
DEBUG=True
PROJECT_VERSION=1
SITE_HEADER=djangoreacboilerplate
SITE_SITE_TITLE=djangoreacboilerplate
SECRET_KEY=jfwoiehwefgsdf298hg84ghef34f
AWS_ACCESS_KEY_ID=AKIAsdfJMZwefw62CY4JBCJOIGA
AWS_SECRET_ACCESS_KEY=0yKBQWRK4twefwefUf6hnusdfpG5C++l7YzV7mQylkH2TnnDQ
REGION_NAME=us-east-1
AWS_STORAGE_BUCKET_NAME=wadwefibyte-1
LANGUAGE_CODE=ar-sa
EMAIL_HOST=0
EMAIL_HOST_USER=0
EMAIL_HOST_PASSWORD=0
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=db
DB_PORT=5432
